{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=database.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "settings": {
    "secretKey": "oPV7v3I2pLQfKgY1MTIzNDU2Nzg5MGFiY2RlZjA5OQ==",
    "correoAPI": "jesus@gmail.com",
    "claveAPI": "1234"
  }
}
